# FNA-VSCode-Template

./: .gitignore  README.md  WINE_INSTALL.md  getFNA.sh  getNez.sh  project_name.code-workspace  project_name.sln
project_name/: DefaultScene.cs  DemoComponent.cs  Game1.cs  project_name.csproj  project_name.sln
project_name/CompiledContent/: Content.mgcb
project_name/ImGui/: DrawVertDeclaration.cs  ImGuiFinalRenderDelegate.cs  ImGuiRenderer.cs
project_name/T4Templates/: ContentPathGenerator.tt
